<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Apr 12 14:49:30 EDT 2012 -->
<TITLE>
producer
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../producer/package-summary.html" target="classFrame">producer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACount.html" title="class in producer" target="classFrame">ACount</A>
<BR>
<A HREF="AvgCGDistance.html" title="class in producer" target="classFrame">AvgCGDistance</A>
<BR>
<A HREF="BasePercentage.html" title="class in producer" target="classFrame">BasePercentage</A>
<BR>
<A HREF="MotifCountMapReduce.html" title="class in producer" target="classFrame">MotifCountMapReduce</A>
<BR>
<A HREF="MotifCountTask.html" title="class in producer" target="classFrame">MotifCountTask</A>
<BR>
<A HREF="Stats.html" title="class in producer" target="classFrame">Stats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
