<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Apr 12 14:49:30 EDT 2012 -->
<TITLE>
common
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../common/package-summary.html" target="classFrame">common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputeProducer.html" title="interface in common" target="classFrame"><I>ComputeProducer</I></A>
<BR>
<A HREF="Task.html" title="interface in common" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskBag.html" title="interface in common" target="classFrame"><I>TaskBag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskKeyPair.html" title="class in common" target="classFrame">TaskKeyPair</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
