<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu Apr 12 14:49:31 EDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./producer/ACount.html" title="class in producer"><B>ACount</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>Finds number of A's seen on the given text.<DT><A HREF="./producer/ACount.html#ACount(java.lang.String)"><B>ACount(String)</B></A> - 
Constructor for class producer.<A HREF="./producer/ACount.html" title="class in producer">ACount</A>
<DD>&nbsp;
<DT><A HREF="./producer/AvgCGDistance.html" title="class in producer"><B>AvgCGDistance</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>Finds average distance between consecutive CG positions on the given string.<DT><A HREF="./producer/AvgCGDistance.html#AvgCGDistance(java.lang.String)"><B>AvgCGDistance(String)</B></A> - 
Constructor for class producer.<A HREF="./producer/AvgCGDistance.html" title="class in producer">AvgCGDistance</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./producer/BasePercentage.html" title="class in producer"><B>BasePercentage</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>Finds the percentage of bases in the string.<DT><A HREF="./producer/BasePercentage.html#BasePercentage(java.lang.String)"><B>BasePercentage(String)</B></A> - 
Constructor for class producer.<A HREF="./producer/BasePercentage.html" title="class in producer">BasePercentage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./common/ComputeProducer.html#callBack(java.lang.String)"><B>callBack(String)</B></A> - 
Method in interface common.<A HREF="./common/ComputeProducer.html" title="interface in common">ComputeProducer</A>
<DD>Callback method called when a previously submitted task completes.
<DT><A HREF="./producer/MotifCountMapReduce.html#callBack(java.lang.String)"><B>callBack(String)</B></A> - 
Method in class producer.<A HREF="./producer/MotifCountMapReduce.html" title="class in producer">MotifCountMapReduce</A>
<DD>&nbsp;
<DT><A HREF="./producer/Stats.html#callBack(java.lang.String)"><B>callBack(String)</B></A> - 
Method in class producer.<A HREF="./producer/Stats.html" title="class in producer">Stats</A>
<DD>&nbsp;
<DT><A HREF="./common/package-summary.html"><B>common</B></A> - package common<DD>&nbsp;<DT><A HREF="./consumer/ComputeConsumer.html" title="class in consumer"><B>ComputeConsumer</B></A> - Class in <A HREF="./consumer/package-summary.html">consumer</A><DD>A ComputeConsumer is a worker class that continuously polls the TaskBag for
 tasks to execute.<DT><A HREF="./consumer/ComputeConsumer.html#ComputeConsumer(common.TaskBag)"><B>ComputeConsumer(TaskBag)</B></A> - 
Constructor for class consumer.<A HREF="./consumer/ComputeConsumer.html" title="class in consumer">ComputeConsumer</A>
<DD>&nbsp;
<DT><A HREF="./common/ComputeProducer.html" title="interface in common"><B>ComputeProducer</B></A> - Interface in <A HREF="./common/package-summary.html">common</A><DD>Interface for clients of the TaskBag that allows the
 TaskBag to callback to the client when a submitted
 task has been completed.<DT><A HREF="./consumer/package-summary.html"><B>consumer</B></A> - package consumer<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./common/Task.html#execute()"><B>execute()</B></A> - 
Method in interface common.<A HREF="./common/Task.html" title="interface in common">Task</A>
<DD>Executes the task and returns its result.
<DT><A HREF="./producer/ACount.html#execute()"><B>execute()</B></A> - 
Method in class producer.<A HREF="./producer/ACount.html" title="class in producer">ACount</A>
<DD>&nbsp;
<DT><A HREF="./producer/AvgCGDistance.html#execute()"><B>execute()</B></A> - 
Method in class producer.<A HREF="./producer/AvgCGDistance.html" title="class in producer">AvgCGDistance</A>
<DD>&nbsp;
<DT><A HREF="./producer/BasePercentage.html#execute()"><B>execute()</B></A> - 
Method in class producer.<A HREF="./producer/BasePercentage.html" title="class in producer">BasePercentage</A>
<DD>&nbsp;
<DT><A HREF="./producer/MotifCountTask.html#execute()"><B>execute()</B></A> - 
Method in class producer.<A HREF="./producer/MotifCountTask.html" title="class in producer">MotifCountTask</A>
<DD>Motifs don't need to be exact string.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./common/TaskKeyPair.html#getKey()"><B>getKey()</B></A> - 
Method in class common.<A HREF="./common/TaskKeyPair.html" title="class in common">TaskKeyPair</A>
<DD>&nbsp;
<DT><A HREF="./common/TaskBag.html#getResultForTask(java.lang.String)"><B>getResultForTask(String)</B></A> - 
Method in interface common.<A HREF="./common/TaskBag.html" title="interface in common">TaskBag</A>
<DD>Returns the result that was computed for the task with key taskKey.
<DT><A HREF="./server/TaskBagImpl.html#getResultForTask(java.lang.String)"><B>getResultForTask(String)</B></A> - 
Method in class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>&nbsp;
<DT><A HREF="./common/TaskBag.html#getTask()"><B>getTask()</B></A> - 
Method in interface common.<A HREF="./common/TaskBag.html" title="interface in common">TaskBag</A>
<DD>Get a task from the TaskBag.
<DT><A HREF="./common/TaskKeyPair.html#getTask()"><B>getTask()</B></A> - 
Method in class common.<A HREF="./common/TaskKeyPair.html" title="class in common">TaskKeyPair</A>
<DD>&nbsp;
<DT><A HREF="./server/TaskBagImpl.html#getTask()"><B>getTask()</B></A> - 
Method in class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./consumer/ComputeConsumer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class consumer.<A HREF="./consumer/ComputeConsumer.html" title="class in consumer">ComputeConsumer</A>
<DD>Starts and runs one ComputeConsumer.
<DT><A HREF="./producer/MotifCountMapReduce.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class producer.<A HREF="./producer/MotifCountMapReduce.html" title="class in producer">MotifCountMapReduce</A>
<DD>&nbsp;
<DT><A HREF="./producer/Stats.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class producer.<A HREF="./producer/Stats.html" title="class in producer">Stats</A>
<DD>&nbsp;
<DT><A HREF="./server/TaskBagImpl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>Creates the TaskBag.
<DT><A HREF="./producer/MotifCountMapReduce.html" title="class in producer"><B>MotifCountMapReduce</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>A ComputeProducer that reads in a list of filenames from a given filename, and submits a MotifCountTask
 to the TaskBag for filename.<DT><A HREF="./producer/MotifCountMapReduce.html#MotifCountMapReduce(java.lang.String, java.lang.String, common.TaskBag)"><B>MotifCountMapReduce(String, String, TaskBag)</B></A> - 
Constructor for class producer.<A HREF="./producer/MotifCountMapReduce.html" title="class in producer">MotifCountMapReduce</A>
<DD>&nbsp;
<DT><A HREF="./producer/MotifCountTask.html" title="class in producer"><B>MotifCountTask</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>Reads the given file and counts number of times a given motif is seen on the file.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./producer/package-summary.html"><B>producer</B></A> - package producer<DD>&nbsp;<DT><A HREF="./common/TaskBag.html#putResultForTask(java.lang.String, java.io.Serializable)"><B>putResultForTask(String, Serializable)</B></A> - 
Method in interface common.<A HREF="./common/TaskBag.html" title="interface in common">TaskBag</A>
<DD>Submits the result for the task to the TaskBag.
<DT><A HREF="./server/TaskBagImpl.html#putResultForTask(java.lang.String, java.io.Serializable)"><B>putResultForTask(String, Serializable)</B></A> - 
Method in class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>&nbsp;
<DT><A HREF="./common/TaskBag.html#putTask(common.Task, common.ComputeProducer)"><B>putTask(Task, ComputeProducer)</B></A> - 
Method in interface common.<A HREF="./common/TaskBag.html" title="interface in common">TaskBag</A>
<DD>Adds a task to the TaskBag.
<DT><A HREF="./server/TaskBagImpl.html#putTask(common.Task, common.ComputeProducer)"><B>putTask(Task, ComputeProducer)</B></A> - 
Method in class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./server/package-summary.html"><B>server</B></A> - package server<DD>&nbsp;<DT><A HREF="./producer/Stats.html" title="class in producer"><B>Stats</B></A> - Class in <A HREF="./producer/package-summary.html">producer</A><DD>Generates an array of Integers and uses the TaskBag to compute several
 statistics over that array.<DT><A HREF="./producer/Stats.html#Stats(common.TaskBag)"><B>Stats(TaskBag)</B></A> - 
Constructor for class producer.<A HREF="./producer/Stats.html" title="class in producer">Stats</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./common/Task.html" title="interface in common"><B>Task</B></A> - Interface in <A HREF="./common/package-summary.html">common</A><DD>Interface for tasks that can be passed to the TaskBag and executed by a
 ComputeConsumer.<DT><A HREF="./common/TaskBag.html" title="interface in common"><B>TaskBag</B></A> - Interface in <A HREF="./common/package-summary.html">common</A><DD>Interface for interacting with the TaskBag<DT><A HREF="./server/TaskBagImpl.html" title="class in server"><B>TaskBagImpl</B></A> - Class in <A HREF="./server/package-summary.html">server</A><DD>An implementation of the TaskBag interface.<DT><A HREF="./server/TaskBagImpl.html#TaskBagImpl()"><B>TaskBagImpl()</B></A> - 
Constructor for class server.<A HREF="./server/TaskBagImpl.html" title="class in server">TaskBagImpl</A>
<DD>&nbsp;
<DT><A HREF="./common/TaskKeyPair.html" title="class in common"><B>TaskKeyPair</B></A> - Class in <A HREF="./common/package-summary.html">common</A><DD>Represents a task and its associated key.<DT><A HREF="./common/TaskKeyPair.html#TaskKeyPair(common.Task, java.lang.String)"><B>TaskKeyPair(Task, String)</B></A> - 
Constructor for class common.<A HREF="./common/TaskKeyPair.html" title="class in common">TaskKeyPair</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
